
    //TODO: review function name pixel size 8,32520325203252
    void draw_screen_width_line()
    {   
        std::string screen_width_line = "";

        for (int i = 0; i < 123; i++)
        {
            screen_width_line += '+';
        }

        std::cout << screen_width_line << std::endl;
    }

    void draw_screen_high_line()
    {
        
        std::string screen_hight_line = "";

        for (int i = 0; i < 86; i++)
        {
            screen_hight_line.append("|\n");
        }

        std::cout << screen_hight_line;
    }

/*
    std::string build_frame_one()
    {
        std::string frame = "";
        frame.append(  "                                                                                                                            \n")  
             .append(  "  +---------------------------------------------|   Title of the Game   |---------------------------------------------+   \n")  
             .append(  "  |                                                                                                                   |   \n") 
             .append(  "  |                                                                                                                   |   \n") 
             .append(  "  |                                                                                                                   |   \n") 
             .append(  "  |                                                                                                                   |   \n") 
             .append(  "  |                                                                                                                   |   \n") 
             .append(  "  |                                                                                                                   |   \n") 
             .append(  "  |                                                                                                                   |   \n") 
             .append(  "  |                                                                                                                   |   \n") 
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")            
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  |                                                                                                                   |   \n")
             .append(  "  +-------------------------------------------------------------------------------------------------------------------+   \n");

        return frame;
    }
    */

   /*
    std::string build_frame_one()
    {   
        std::string frame = "";
        frame.append("                                                                              \n")
             .append("  .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.   \n")
             .append("  |                                                                       |   \n")
             .append("  |                                                                       |   \n")
             .append("  |                                                                       |   \n")
             .append("  |                                                                       |   \n")
             .append("  |                                                                       |   \n")
             .append("  !                                                                       !   \n")
             .append("  :                                                                       :   \n")
             .append("  :                                                                       :   \n")
             .append("  .                                                                       .   \n")
             .append("  .                                                                       .   \n")
             .append("  :                                                                       :   \n")
             .append("  :                                                                       :   \n")
             .append("  !                                                                       !   \n")
             .append("  |                                                                       |   \n")
             .append("  |                                                                       |   \n")
             .append("  |                                                                       |   \n")
             .append("  |                                                                       |   \n")
             .append("  |                                                                       |   \n")
             .append("  `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-etf-'   \n");

         return frame;
    }
*/